[aliases]
release = clean sdist bdist_wheel upload

[flake8]
exclude = __pycache__,.eggs,docs,build,dist,venv
max-line-length = 88
ignore = B902,C815,C812,W503

[isort]
line_length=88
src_paths=openapi,tests
multi_line_output=3
include_trailing_comma=True
