<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>0.6.1 - 2014 Apr 14 &mdash; ccy 0.6.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ccy 0.6.1 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="apr-14">
<h1>0.6.1 - 2014 Apr 14<a class="headerlink" href="#apr-14" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Bug fixes</li>
<li><strong>40 regression tests</strong> with <strong>72%</strong> coverage</li>
</ul>
</div>
<div class="section" id="jan-14">
<h1>0.6.0 - 2014 Jan 14<a class="headerlink" href="#jan-14" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>pep8</li>
<li>Removed date parser and added dependency to <a class="reference external" href="https://pypi.python.org/pypi/python-dateutil">dateutils</a></li>
<li>Added travis CI</li>
<li>Development moved to github</li>
<li>Added sphinx docs</li>
<li>Removed the <code class="docutils literal"><span class="pre">web</span></code> module</li>
<li>Better period calculations</li>
<li><strong>39 regression tests</strong> with <strong>72%</strong> coverage</li>
</ul>
</div>
<div class="section" id="jun-16">
<h1>0.5.1 - 2011 Jun 16<a class="headerlink" href="#jun-16" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Bug fixes.</li>
<li>19 tests</li>
</ul>
</div>
<div class="section" id="may-12">
<h1>0.5.0 - 2011 May 12<a class="headerlink" href="#may-12" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Ported to Python 3 and dropped <code class="docutils literal"><span class="pre">python-dateutil</span></code> dependency.</li>
<li>Moved the <code class="docutils literal"><span class="pre">django</span></code> application <code class="docutils literal"><span class="pre">basket</span></code> into the <code class="docutils literal"><span class="pre">web</span></code> module.</li>
<li>19 tests</li>
</ul>
</div>
<div class="section" id="dec-03">
<h1>0.4.1 - 2010 Dec 03<a class="headerlink" href="#dec-03" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Added <code class="docutils literal"><span class="pre">ccy.web</span></code> module for currency and date tools for the web.</li>
</ul>
</div>
<div class="section" id="oct-10">
<h1>0.4 - 2010 Oct 10<a class="headerlink" href="#oct-10" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Development status set to Alpha.</li>
<li>installation fix.</li>
</ul>
</div>
<div class="section" id="sep-24">
<h1>0.3.9  - 2010 Sep 24<a class="headerlink" href="#sep-24" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Minor release.</li>
<li>Added javascript timestamp converter.</li>
<li>Timestamp tests failing. Closing them untill 0.4 release.</li>
<li>19 tests.</li>
</ul>
</div>
<div class="section" id="sep-12">
<h1>0.3.8  - 2010 Sep 12<a class="headerlink" href="#sep-12" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Added python-dateutil dependency</li>
<li>To run tests use <code class="docutils literal"><span class="pre">ccy.runtests</span></code></li>
<li>21 tests.</li>
</ul>
</div>
<div class="section" id="june-22">
<h1>0.3.7  - 2010 June 22<a class="headerlink" href="#june-22" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Added new module date converters</li>
</ul>
</div>
<div class="section" id="june-07">
<h1>0.3.5  - 2010 June 07<a class="headerlink" href="#june-07" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Added new module dates with period manipulation</li>
<li>Moved all tests into the tests module</li>
</ul>
</div>
<div class="section" id="april-25">
<h1>0.3.4  - 2010 April 25<a class="headerlink" href="#april-25" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Added trading centres for calculation of trading holidays (requires python-dateutil)</li>
<li>This feature is still very much alpha.</li>
</ul>
</div>
<div class="section" id="march-31">
<h1>0.3.3  - 2010 March 31<a class="headerlink" href="#march-31" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Added <cite>ccy.basket.media</cite> to <cite>MANIFEST.in</cite></li>
</ul>
</div>
<div class="section" id="march-30">
<h1>0.3.2  - 2010 March 30<a class="headerlink" href="#march-30" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Added <cite>ccy.basket</cite> module, a django application for managing basket of currencies.</li>
</ul>
</div>
<div class="section" id="id1">
<h1>0.3<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Added as_cross to ccy class to display the currency as a cross FX string</li>
<li>Added 2 shortcuts to display crosses: cross(eur) -&gt; EURUSD, and crossover(eur) -&gt; EUR/USD</li>
</ul>
</div>
<div class="section" id="id2">
<h1>0.2<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Rearranged the modules so that data-structures and data are separated.</li>
<li>Added symbol property to ccy</li>
<li>bug fixes and refactoring for python 3.1 compatibility</li>
<li>Added another 2 tests</li>
</ul>
</div>
<div class="section" id="id3">
<h1>0.1.2<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>First official release</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">0.6.1 - 2014 Apr 14</a></li>
<li><a class="reference internal" href="#jan-14">0.6.0 - 2014 Jan 14</a></li>
<li><a class="reference internal" href="#jun-16">0.5.1 - 2011 Jun 16</a></li>
<li><a class="reference internal" href="#may-12">0.5.0 - 2011 May 12</a></li>
<li><a class="reference internal" href="#dec-03">0.4.1 - 2010 Dec 03</a></li>
<li><a class="reference internal" href="#oct-10">0.4 - 2010 Oct 10</a></li>
<li><a class="reference internal" href="#sep-24">0.3.9  - 2010 Sep 24</a></li>
<li><a class="reference internal" href="#sep-12">0.3.8  - 2010 Sep 12</a></li>
<li><a class="reference internal" href="#june-22">0.3.7  - 2010 June 22</a></li>
<li><a class="reference internal" href="#june-07">0.3.5  - 2010 June 07</a></li>
<li><a class="reference internal" href="#april-25">0.3.4  - 2010 April 25</a></li>
<li><a class="reference internal" href="#march-31">0.3.3  - 2010 March 31</a></li>
<li><a class="reference internal" href="#march-30">0.3.2  - 2010 March 30</a></li>
<li><a class="reference internal" href="#id1">0.3</a></li>
<li><a class="reference internal" href="#id2">0.2</a></li>
<li><a class="reference internal" href="#id3">0.1.2</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/history/pre0.7.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Luca Sbardella.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/history/pre0.7.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>